/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* variables*/
:root {
    --body-bg: #f0f0f0;
    --button: #4e62f8;
    --light-purple: #363062;
    --heading-font: #333333;
    --primary: #a4aaed;
    --neutral: #ffffff;
    --button-hover: #4d3dfd;
}
/* universal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--body-bg);
    font-family:'roboto' sans-serif;
    
}

.headings{
    display: block;
    text-align: center;
    margin-top: 15px;
    padding-bottom: 20px;
    color: var(--heading-font);
    font-size: 1.8em;
    
}
a {
    text-decoration: none;
}
/*The Header*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.7em 5em;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--primary);
}
.logo{
    color: var(--neutral);
    font-size: 1.5em;
}
.logo span{
    color: var(--button);

}
nav ul, li{
    display: flex;
    gap: 20px;
}
nav ul li a{
    color: var(--neutral);
    font-size: 1.3em;
}

nav ul li a:hover{
    color: var(--primary);
    background-color: var(--button-hover);
    padding: 5px 5px 0;
    
}
.active{
    background-color: var(--button);
    padding: 5px;
}

.hamburger {
    display: none;
}

.line{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
/* banner section */
#banner{
    background:  url(../images/lk.jpg) no-repeat center center/cover;
    height: 70vh;
  
}
#banner .banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
   
}
.banner h1{
    font-size: 1.6em;
    color: var(--neutral);
}
.banner p{
    font-size: 1.3em;
    padding: 0.31em;
    color: var(--neutral);
}
.banner .service{
    cursor: pointer;
    margin-top: 2px;
    background-color: var(--button);
    color: var(--neutral);
    padding: 0.50em;
    border: none;
}
/* Form Section 8*/
.form-content{
    display: flex;
    justify-content: space-around;
    background-color: var(--primary);
    padding: 2%;
 
}
.form-group {
display: flex;
gap: 20px;

}
.form-group label{
    color: var(--neutral);
}
.form-group input{
    color: var(--neutral);
    padding: 5px;
    border: none;
    background-color: var(--button);
}
.btn{
    margin-top: 3%;
    padding: 8px;
    background-color: var(--button-hover);
    color: var(--neutral);
    border: none;
    cursor: pointer;
   
}
/* Rooms Section */
.containers{
    width: 80%;
    margin: auto;
}
#rooms .contents{
    display: flex;
    gap: 30px;
  
}
#rooms .content{
    display: flex;
    flex-direction: column;
    color: var(--deep-purple);
    
}
#rooms .content img{
    width: 100%;
    object-fit: cover
}
.rom, .price, .icons{
    margin-top: 10px ;
    text-align: center;
    font-size: 0.9em;
}
/* Service Section 8*/
.container{
    width: 80%;
    margin: auto;
}
#services .items{
    display: flex;
    text-align: center;
    padding: 0.8em;
    gap: 20px;
    
}
.items .item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   flex: 1;
   padding: 0.8em;
  
}
#services .items .item .fa-solid {
    color: var(--button);
    padding: 1.2em;
    text-align: center;
   
}
#services .btn{
    background-color: var(--button);
    color: var(--neutral);
    display: inline-block;
    margin-top: 5px;
}

.text h4{
    text-align: center;
    padding-bottom: 5px;
    font-size: 1.3em;
}
.text .btn{
    cursor: pointer;
    
}
/* What Section 8*/
.what-container{
    width: 60%;
    margin: auto;
}

.what-contents{
    display: flex;
    gap: 50px;
    
    
}
.what-items{
    flex: 1;
    border: 2px solid var(--light-purple);
    background-color: var(--button);
    box-shadow: 2px 2px 2px solid var(--deep-purple);
    border-radius: 10px;
    margin-top: 25px;
}
.what-text{
    display: flex;
    font-size: 1.2em;
    padding: 0 0 3px 9px;
    color: white;
}
#what img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#what .images{
    display: flex;
    gap: 10px;
    width: fit-content;
    padding: 20px 

}
/*footer*/

footer{
    padding: 1.7em 5em;
    background: var(--primary);
    color: var(--neutral);
    margin-top: 30px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
}
.footer-item{
    padding-bottom: 20px;
   
}
.footer-item li{
    padding-bottom: 5px;
   
}
.footer-item li a {
    color: var(--neutral);
    font-size: 1.3em;
}
.copy{
    text-align: center;
    font-size: 0.8em;
    color: var(--deep-purple)
}

/* responsiveness */
@media screen and (max-width: 1024px){

    .banner h1{
        font-size: 1.3em;
    }
    .banner p{
        font-size: 0.8em;
    }

    .form-group {
    display: flex;
    flex-direction: column;
    
    }

    #services .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        
    }
     
    .text h4{
        font-size: 1em;
    }
    
    .what-container{
        width: 80%;
    }
 
    .what-text{
        font-size: 0.9em;
    }
 

    
}

@media screen and (max-width: 768px){
    nav{
        position: fixed;
        left: -100%;
        top: 5rem;
        height: 100vh;
        background-color: var(--button);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 8px 17px rgba(0, 0, 0, 0.05);
    }
    nav ul, li{
        flex-direction: column;
    }

    nav.active {
        left: 0;
    }

    .links {
        margin: 2.5rem 0;
    }
    .links .active{
        background-color: var(--button-hover);
        padding: 25px;
        margin: auto;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .what-container{
        margin: 0 30px;
    }

    footer{
        padding: 0.8em 3em;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  
 
}

@media screen and (max-width: 480px){
    header{
        padding: 1.5em 2em
    }

    .logo{
        font-size: 1.2em;
    }
    
    .links {
        margin: 1rem 0;
    }
    #rooms .contents{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      
    }

    #services .items{
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        
    }
    .what-contents{
        display: grid;
        grid-template-columns: 1fr;
        
        
    }

    footer{
        padding: 0.2em;
    }
    .footer-item li a{
        font-size: 0.9em;
    
    }

}


